<?xml version="1.0" encoding="utf-8"?>
<!-- Stagger fade up: for list items entering sequentially -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:duration="250" />
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="16dp"
        android:valueTo="0dp"
        android:valueType="floatType"
        android:duration="300" />
</set>
