<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_4">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_section_icon_circle">

        <ImageView
            android:id="@+id/ivSectionIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:tint="@color/md_theme_primary"
            android:importantForAccessibility="no" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:textAppearance="@style/TextAppearance.RudaSurvey.TitleSmall"
        android:textColor="@color/md_theme_primary" />

</LinearLayout>
